require_relative 'environment'
require 'rake/testtask'


include ActiveRecord::Tasks
DatabaseTasks.database_configuration = YAML.load_file('database.yml')
DatabaseTasks.db_dir = 'db'
DatabaseTasks.migrations_paths = 'db/migrations'

task :migrate do
  DatabaseTasks.migrate
end

Rake::TestTask.new do |t|
  t.test_files = FileList['tests/**/*_test.rb']
end

task default: :test